<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="./css/cs.css" />
    <script src="../js/header.js"></script>
    <script src="../js/include.js" defer></script>
    <title>고객지원-오시는 길</title>
  </head>
  <body>
    <header id="header"></header>
    <main>
      <div class="inner">
        <section class="cs-center-section">
          <h2 class="font28b">고객지원</h2>
          <ul class="cs-nav">
            <li><a class="font20b" href="./all.html">전체</a></li>
            <li><a class="font20b" href="./notice.html">공지사항</a></li>
            <li><a class="font20b" href="./order.html">주문/결제</a></li>
            <li><a class="font20b" href="./after.html">취소/교환/반품</a></li>
            <li><a class="font20b" href="./product.html">상품문의</a></li>
            <li><a class="font20b" href="./delivery.html">배송문의</a></li>
            <li><a class="font20b" href="./custom.html">제작문의</a></li>
            <li><a class="font20b" href="./etc.html">기타</a></li>
            <li><a class="font20b now" href="./location.html">오시는길</a></li>
            <li><a class="font20b" href="./review.html">리뷰</a></li>
          </ul>
        </section>

        <section class="item">
          <h2 class="item-title">오시는 길</h2>
          <div class="information">
            <div class="left-infor">
              <div class="row">
                <span class="subject">주소</span>
                <span class="detail">서울특별시 서초구 서초대로77길 41</span>
              </div>
              <div class="row">
                <span class="subject">영업시간</span>
                <span class="detail">08:00 ~ 21:30</span>
              </div>
              <div class="row">
                <span class="subject">휴무일</span>
                <span class="detail">토, 일요일</span>
              </div>
              <div class="row">
                <span class="subject">점심시간</span>
                <span class="detail">13:40 ~ 14:30</span>
              </div>
              <div class="row">
                <span class="subject">전화번호</span>
                <span class="detail">070-8225-3077</span>
              </div>
              <div class="row">
                <span class="subject">주차여부</span>
                <span class="detail">가능</span>
              </div>
            </div>

            <div class="right-infor"></div>
          </div>
        </section>
      </div>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
